{
  "name": "U-TV Premium",
  "short_name": "U-TV",
  "description": "Fast Movie & Series Streaming App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#ff4f00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5977/5977590.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/5977/5977590.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
